#Written from Java sample program (time: Mon Mar 17 15:34:32 MSK 2014)
#Mon Mar 17 15:34:32 MSK 2014
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\bin
java.vm.version=24.51-b03
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=RU
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\git\\seminars\\class06
java.runtime.version=1.7.0_51-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\8523~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8
sun.jnu.encoding=Cp1251
java.library.path=D\:\\Program Files\\Java\\jdk1.7.0_51\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Windows Live\\Shared;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.2
user.home=C\:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440
user.timezone=Europe/Moscow
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1251
java.specification.version=1.7
java.class.path=D\:\\git\\seminars\\class06\\target\\classes
user.name=\u0410\u043B\u0435\u043A\u0441\u0430\u043D\u0434\u0440
java.vm.specification.version=1.7
sun.java.command=ru.mipt.spring2014.class06.PropertiesDemo
java.home=D\:\\Program Files\\Java\\jdk1.7.0_51\\jre
sun.arch.data.model=64
user.language=ru
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_51
java.ext.dirs=D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\resources.jar;D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\rt.jar;D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\sunrsasign.jar;D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jsse.jar;D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jce.jar;D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\charsets.jar;D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jfr.jar;D\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
